---
data_category: Optional
key_path: installation_type
description: The installation method used to install GitLab (Omnibus, Helm, etc)
product_section: enablement
product_stage: enablement
product_group: group::distribution
product_category: collection
value_type: string
status: data_available
time_frame: none
data_source: system
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
