---
key_path: counts.in_product_marketing_email_trial_short_0_sent
name: "count_sent_first_email_of_the_trial_short_track_for_in_product_marketing_emails"
description: Total sent emails of the trial_short track's first email
product_section: growth
product_stage: growth
product_group: group::activation
product_category: onboarding
value_type: number
status: implemented
milestone: "14.2"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/66943
time_frame: all
data_source: database
data_category: Optional
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
